{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API di-txma-ticf-integration:InitiateDataRequestFunction",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "InitiateDataRequestFunction"
      },
      "api": {
        "path": "/",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      }
    }
  ]
}
